Use Random Forest to prepare a model on fraud data 
treating those who have taxable_income <= 30000 as "Risky" and others are "Good"

In [31]:
import pandas as pd
import matplotlib.pyplot as plt
#from sklearn import datasets  
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing

In [32]:
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score

In [33]:
# import some data to play with
fraud= pd.read_csv('Fraud_check.csv')
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [34]:
fraud.describe()

       Taxable.Income  City.Population  Work.Experience
count      600.000000       600.000000       600.000000
mean     55208.375000    108747.368333        15.558333
std      26204.827597     49850.075134         8.842147
min      10003.000000     25779.000000         0.000000
25%      32871.500000     66966.750000         8.000000
50%      55074.500000    106493.500000        15.000000
75%      78611.750000    150114.250000        24.000000
max      99619.000000    199778.000000        30.000000

In [35]:
fraud.head(50)

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
5,NO,Divorced,33329,116382,0,NO
6,NO,Divorced,83357,80890,8,YES
7,YES,Single,62774,131253,3,YES
8,NO,Single,83519,102481,12,YES
9,YES,Divorced,98152,155482,4,YES
10,NO,Single,29732,102602,19,YES
11,NO,Single,61063,94875,6,YES
12,NO,Divorced,11794,148033,14,YES
13,NO,Married,61830,86649,16,YES
14,NO,Married,64070,57529,13,YES
15,NO,Divorced,69869,107764,29,NO
16,YES,Divorced,24987,34551,29,NO
17,YES,Married,39476,57194,25,NO
18,YES,Divorced,97957,59269,6,NO
19,NO,Single,10987,126953,30,YES
20,YES,Single,88636,147222,26,NO
21,YES,Divorced,14310,29106,7,YES
22,YES,Divorced,78969,155342,14,NO
23,NO,Single,92040,50495,12,YES
24,NO,Divorced,38239,28495,30,NO
25,NO,Divorced,31417,124606,27,YES
26,YES,Divorced,55299,169128,15,NO
27,YES,Single,87778,28542,12,YES
28,YES,Single,10379,128766,5,YES
29,YES,Divorced,94033,41863,30,YES
30,YES,Divorced,73854,117788,0,YES
31,NO,Divorced,64007,147414,21,NO
32,YES,Married,97200,51911,23,NO
33,YES,Single,82071,157251,21,NO
34,YES,Divorced,12514,183767,1,YES
35,YES,Married,31336,41117,30,YES
36,YES,Married,10163,193995,5,YES
37,NO,Married,68513,66912,5,YES
38,NO,Single,14912,177575,3,NO
39,NO,Married,74010,54981,16,YES
40,NO,Single,50777,199697,26,YES
41,YES,Married,49436,91524,1,NO
42,NO,Single,96485,51666,12,NO
43,YES,Divorced,70339,50020,10,NO
44,YES,Divorced,33614,98880,22,NO
45,YES,Married,81079,183095,14,YES
46,YES,Married,31532,137346,27,YES
47,YES,Single,44034,34964,2,NO
48,NO,Married,16264,35480,12,NO
49,NO,Divorced,45706,160195,15,YES

In [36]:
fraud[fraud['Taxable.Income']<=30000]

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
10,NO,Single,29732,102602,19,YES
12,NO,Divorced,11794,148033,14,YES
16,YES,Divorced,24987,34551,29,NO
19,NO,Single,10987,126953,30,YES
21,YES,Divorced,14310,29106,7,YES
...,...,...,...,...,...,...
544,NO,Single,29916,133877,21,YES
557,YES,Married,12810,157421,10,NO
567,YES,Single,16316,129912,30,NO
575,NO,Divorced,10735,95975,13,YES
591,YES,Single,27394,132859,18,YES

In [37]:
fraud2 = pd.cut(fraud['Taxable.Income'],bins=[10003,30000,99619],labels=['Risky','Good'])

In [38]:
fraud2

0      Good
1      Good
2      Good
3      Good
4      Good
       ...
595    Good
596    Good
597    Good
598    Good
599    Good
Name: Taxable.Income, Length: 600, dtype: category
Categories (2, object): ['Risky' < 'Good']

In [39]:
fraud['Taxable.Income']=fraud2
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,Good,50047,10,YES
1,YES,Divorced,Good,134075,18,YES
2,NO,Married,Good,160205,30,YES
3,YES,Single,Good,193264,15,YES
4,NO,Married,Good,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,Good,39492,7,YES
596,YES,Divorced,Good,55369,2,YES
597,NO,Divorced,Good,154058,0,YES
598,YES,Married,Good,180083,17,NO
599,NO,Divorced,Good,158137,16,NO

In [40]:
fraud['Taxable.Income']

0      Good
1      Good
2      Good
3      Good
4      Good
       ...
595    Good
596    Good
597    Good
598    Good
599    Good
Name: Taxable.Income, Length: 600, dtype: category
Categories (2, object): ['Risky' < 'Good']

In [41]:
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,Good,50047,10,YES
1,YES,Divorced,Good,134075,18,YES
2,NO,Married,Good,160205,30,YES
3,YES,Single,Good,193264,15,YES
4,NO,Married,Good,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,Good,39492,7,YES
596,YES,Divorced,Good,55369,2,YES
597,NO,Divorced,Good,154058,0,YES
598,YES,Married,Good,180083,17,NO
599,NO,Divorced,Good,158137,16,NO

In [42]:
#Complete df datase

label_encoder=preprocessing.LabelEncoder()
fraud['Taxable.Income']=label_encoder.fit_transform(fraud['Taxable.Income'])

In [43]:
label_encoder = preprocessing.LabelEncoder()
fraud['Undergrad']= label_encoder.fit_transform(fraud['Undergrad'])
fraud['Marital.Status']= label_encoder.fit_transform(fraud['Marital.Status'])
fraud['Urban']= label_encoder.fit_transform(fraud['Urban'])

In [44]:
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,0,2,0,50047,10,1
1,1,0,0,134075,18,1
2,0,1,0,160205,30,1
3,1,2,0,193264,15,1
4,0,1,0,27533,28,0
...,...,...,...,...,...,...
595,1,0,0,39492,7,1
596,1,0,0,55369,2,1
597,0,0,0,154058,0,1
598,1,1,0,180083,17,0
599,0,0,0,158137,16,0

In [45]:
fraud.isna().sum()

Undergrad          0
Marital.Status     0
Taxable.Income     0
City.Population    0
Work.Experience    0
Urban              0
dtype: int64

In [46]:
fraud.dropna(inplace=True)

In [47]:
x=pd.concat([fraud.iloc[:,0:2],fraud.iloc[:,3:6]],axis=1)
y=fraud['Taxable.Income']

In [48]:
x

     Undergrad  Marital.Status  City.Population  Work.Experience  Urban
0            0               2            50047               10      1
1            1               0           134075               18      1
2            0               1           160205               30      1
3            1               2           193264               15      1
4            0               1            27533               28      0
..         ...             ...              ...              ...    ...
595          1               0            39492                7      1
596          1               0            55369                2      1
597          0               0           154058                0      1
598          1               1           180083               17      0
599          0               0           158137               16      0

[600 rows x 5 columns]

In [49]:
y

0      0
1      0
2      0
3      0
4      0
      ..
595    0
596    0
597    0
598    0
599    0
Name: Taxable.Income, Length: 600, dtype: int32

In [50]:
fraud['Taxable.Income'].unique()

array([0, 1, 2])

In [51]:
fraud['Taxable.Income'].value_counts()

0    476
1    123
2      1
Name: Taxable.Income, dtype: int64

In [52]:
colnames = list(fraud.columns) 
colnames

['Undergrad',
 'Marital.Status',
 'Taxable.Income',
 'City.Population',
 'Work.Experience',
 'Urban']

In [53]:
#Splitting data into training and testing data set
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=40)

 ###  Random Forest Classification

In [54]:
from sklearn.ensemble import RandomForestClassifier

In [55]:
num_trees = 100
max_features = 3
kfold = KFold(n_splits=10, random_state=7, shuffle = True)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, x,y, cv=kfold)
print(results.mean())

0.75

### AdaBoost Classification

In [56]:
from sklearn.ensemble import AdaBoostClassifier

In [57]:
num_trees = 10
seed=7
kfold = KFold(n_splits=10, random_state=seed, shuffle = True )
model = AdaBoostClassifier(n_estimators=num_trees, random_state=seed)
results = cross_val_score(model, x,y, cv=kfold)
print(results.mean())

0.7899999999999999